#Environment variables for development database
NEXT_PUBLIC_SUPABASE_URL = 
NEXT_PUBLIC_SUPABASE_ANON_KEY =

NEXT_PUBLIC_APP_URL = sautisalama.org
NEXT_PUBLIC_APP_URL_DEV = localhost:3000



#openweathermap
NEXT_PUBLIC_OPENWEATHER_API_KEY=

#mailtrap for sending emails after abuse reports
MAILTRAP_TOKEN =   

#generate supabase types
#npx supabase gen types typescript --project-id ******* > db-schema.ts